server.port=40000
server.servlet.context-path=
spring.application.name=snake-admin

web.core.application-name=${spring.application.name}
web.core.server-port=${server.port}

web-core.swagger.url=http://localhost:${server.port}/doc.html
web-core.swagger.version=v1
web-core.swagger.title=\u79df\u6237\u8fd0\u8425\u5e73\u53f0
web-core.swagger.author=snake
web-core.swagger.email=370696614@qq.com
web-core.swagger.description=\u79df\u6237\u8fd0\u8425\u5e73\u53f0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=snake-admin
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.snake.admin.controller

knife4j.enable=true
knife4j.production=false
knife4j.basic.enable=false
knife4j.basic.username=admin
knife4j.basic.password=123456
knife4j.setting.language=zh_cn
knife4j.setting.enable-version=true
knife4j.setting.enable-swagger-models=true
knife4j.setting.swagger-model-name=\u79df\u6237\u8fd0\u8425\u5e73\u53f0

# datasource common config
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# --- mybatis-plus start
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u5173\u95EDMP3.0\u81EA\u5E26\u7684banner
mybatis-plus.global-config.banner=false
# \u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E",1:"\u8BE5\u7C7B\u578B\u4E3A\u672A\u8BBE\u7F6E\u4E3B\u952E\u7C7B\u578B", 2:"\u7528\u6237\u8F93\u5165ID",3:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 4:"\u5168\u5C40\u552F\u4E00ID UUID",5:"\u5B57\u7B26\u4E32\u5168\u5C40\u552F\u4E00ID (idWorker \u7684\u5B57\u7B26\u4E32\u8868\u793A)";
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
# \u8FD4\u56DE\u7C7B\u578B\u4E3AMap,\u663E\u793Anull\u5BF9\u5E94\u7684\u5B57\u6BB5
mybatis-plus.configuration.call-setters-on-nulls=true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# --- mybatis-plus end
mybatis-plus.ext.enabled=false

sa-token.token-name=Authorization
sa-token.timeout=3600