# druid \u6570\u636E\u6E90\u914D\u7F6E
mysql.host=127.0.0.1
mysql.port=3306
mysql.username=root
msyql.password=123456
spring.datasource.url=jdbc:p6spy:mysql://${mysql.host}:${mysql.port}/snake_admin?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=${mysql.username}
spring.datasource.password=${msyql.password}
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=SnakeAdminHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# --- mybatis-plus start
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u5173\u95EDMP3.0\u81EA\u5E26\u7684banner
mybatis-plus.global-config.banner=false
# \u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E",1:"\u8BE5\u7C7B\u578B\u4E3A\u672A\u8BBE\u7F6E\u4E3B\u952E\u7C7B\u578B", 2:"\u7528\u6237\u8F93\u5165ID",3:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 4:"\u5168\u5C40\u552F\u4E00ID UUID",5:"\u5B57\u7B26\u4E32\u5168\u5C40\u552F\u4E00ID (idWorker \u7684\u5B57\u7B26\u4E32\u8868\u793A)";
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
# \u8FD4\u56DE\u7C7B\u578B\u4E3AMap,\u663E\u793Anull\u5BF9\u5E94\u7684\u5B57\u6BB5
mybatis-plus.configuration.call-setters-on-nulls=true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# --- mybatis-plus end

base.url.snake-system-server=http://127.0.0.1:31001/

sa-token.token-name=Authorization
sa-token.token-prefix=Bearer 
sa-token.timeout=2592000
sa-token.token-style=uuid
sa-token.alone-redis.database=2
sa-token.alone-redis.host=127.0.0.1
sa-token.alone-redis.port=16379
sa-token.alone-redis.password=123456
sa-token.alone-redis.timeout=10s

spring.data.redis.host=127.0.0.1
spring.data.redis.port=16379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.timeout=10s

redisson.type=single
redisson.addresses=127.0.0.1:16379
redisson.password=${spring.data.redis.password}