# druid \u6570\u636E\u6E90\u914D\u7F6E
mysql.host=localhost
mysql.port=13306
mysql.username=root
msyql.password=123456
spring.datasource.url=jdbc:p6spy:mysql://${mysql.host}:${mysql.port}/snake_operation_platform?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=${mysql.username}
spring.datasource.password=${msyql.password}

base.url.snake-system-server=http://127.0.0.1:31001/