# druid \u6570\u636E\u6E90\u914D\u7F6E
mysql.host=localhost
mysql.port=13306
mysql.username=root
msyql.password=123456
spring.datasource.url=jdbc:p6spy:mysql://${mysql.host}:${mysql.port}/snake_admin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=${mysql.username}
spring.datasource.password=${msyql.password}

base.url.snake-system-server=http://127.0.0.1:31001/

sa-token.token-name=Authorization
sa-token.token-prefix=Bearer 
sa-token.timeout=2592000
sa-token.token-style=uuid
sa-token.alone-redis.database=2
sa-token.alone-redis.host=127.0.0.1
sa-token.alone-redis.port=16379
sa-token.alone-redis.password=123456
sa-token.alone-redis.timeout=10s

spring.data.redis.host=127.0.0.1
spring.data.redis.port=16379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.timeout=10s

redisson.type=single
redisson.addresses=127.0.0.1:16379
redisson.password=${spring.data.redis.password}